version: '3'

services:
  web:
    build: .

    image: ubuntu-development

    container_name: develop

    restart: always

    stdin_open: true

    tty: true

    ports:
      - "9000:9000"
      - "4444:4444"
      - "3000:3000"

    volumes:
      - "./app:/home/app"
